# mvc

./: mvc.sln
mvc/: Dockerfile  Startup.cs  appsettings.json  mvc.csproj
mvc/Controllers/: DashController.cs  HomeController.cs  MailerController.cs  ProductController.cs
mvc/Data/: ApplicationDbContext.cs
mvc/Data/Repository/: CatalogItemRepository.cs  CatalogRepository.cs  CategoryCatalogRepository.cs  CategoryRepository.cs  ImageRepository.cs  ImageTypeRepository.cs  ProductRepository.cs  VideoRepository.cs
mvc/Interfaces/: IAllCatalog.cs  IAllCatalogItems.cs  IAllCategory.cs  IAllCategoryCatalog.cs  IAllImage.cs  IAllImageType.cs  IAllProduct.cs  IAllVideo.cs
mvc/Models/: Category.cs  CategoryCatalog.cs  Image.cs  ImageType.cs  Product.cs  ProductCategory.cs  Video.cs
mvc/Properties/: launchSettings.json
mvc/Services/: EmailService.cs  Trim.cs  Validation.cs
mvc/Views/: _ViewStart.cshtml
mvc/Views/Dash/: Catalog.cshtml  Categories.cshtml  Index.cshtml  Privacy.cshtml  Products.cshtml
mvc/Views/Home/: Index.cshtml  _PartialAbout.cshtml  _PartialFeedback.cshtml  _PartialFooter.cshtml  _PartialHeaderMenu.cshtml  _PartialMenu.cshtml  _PartialServices.cshtml  _PartialSlider.cshtml  _PartialSwagger.cshtml
mvc/Views/Mailer/: Contact.cshtml  Order.cshtml  Subscribe.cshtml
mvc/Views/Product/: All.cshtml  One.cshtml  _PartialBreadcamb.cshtml  _PartialHeaderMenu.cshtml
mvc/Views/Shared/: _Layout.cshtml  _LayoutDash.cshtml  _LayoutHome.cshtml  _LayoutMailer.cshtml  _LayoutProduct.cshtml  _LoginPartial.cshtml
mvc/wwwroot/css/: dash.css  style.css
mvc/wwwroot/js/: main.js  modal.js
mvcDB/: dbo.Image.data.sql  (+5 more)
(+4 files in other folders)
